<!DOCTYPE html>

<html>

<head>
<title> Control Panel </title>
<style>

body{
  background-color: #EFFFE0;
}

button{
  background-color: transparent;
  border: 10px solid transparent;
  border-radius: 10px;
  height: 80px;
  max-width: 90px;
  cursor: pointer;
  
}

button:hover {
  background-color: #DCE5D2;
  
}

.container{
  margin-top: 200px;
  border-radius: 30px;
  background-color: #EDF1E8;
  height: 350px;
  width: 350px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  align:center;  
}

.center {
  height: 80px;
  width: 100px;
  background-color: #E9EFE1;
  border: 2px solid #4D6133;
  border-radius: 10px;
  color:#4D6133;
  font-size: 20px;

 }
.center:hover{
   background-color: #D0FCA9;
 
   
}
 .up {
  border-bottom: 100px solid #3E4930;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  



}
.down {
	border-left: 50px solid  transparent ;
	border-right: 50px solid  transparent;
	border-top: 100px solid #3E4930;
}
.left {
	border-top: 40px solid transparent;
	border-right: 80px solid #3E4930;
	border-bottom: 40px solid transparent;

}
.right {
	border-top: 40px solid  transparent;
	border-left: 80px solid #3E4930;
	border-bottom: 40px solid transparent;

}
</style>
</head>

<body>
<center>
<div class="container">

<table style="width:20% ; text-align:center ; margin-top:20% " align="center"  background-color="blue"  >
  <tr>
    <td></td>
    <td><button class="up" type="button"> Up </button></p></td> 
    <td></td>
  </tr>
  <tr>
    <td><button class="left" type="button"> Left </button> </td>
    <td><button class="center" type="button"> STOP </button></td>
    <td><button class="right" type="button"> Right </button></td>
  </tr>
  <tr>
    <td></td>
    <td><button class="down" type="button"> Down </button></td>
    <td></td>
  </tr>
</table>
</div>
</center>

</body>
</html>
